<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempCard1"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:id="@+id/tempOutput"/>

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/tempOutputUnit"
            android:hint="Unit"
            android:layout_gravity="end"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempCard2"
        android:layout_below="@id/tempCard1"
        android:layout_margin="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/tempInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0" />

        <EditText
            android:id="@+id/tempInputUnit"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:hint="Unit"/>

    </com.google.android.material.card.MaterialCardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempCard2"
        android:id="@+id/convertTemp"
        android:text="Convert"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
</RelativeLayout>